{
  "name": "-tugrade1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^4.0.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.6",
    "connect-flash": "^0.1.1",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7",
    "vue": "^3.2.13",
    "vue-chart.js": "^0.2.0",
    "vue-router": "^4.0.13",
    "vue3-apexcharts": "^1.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
